<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/item_image_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/grey_300"
                >
            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="150dp"/>

            <RelativeLayout
                android:id="@+id/item_info_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/button_container"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textview_item_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Item Type"
                    android:textColor="#E91E63"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_item_ld"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="This is the long description of the item  wow it's kind of long for sure totally waoooooow takes up so much space doot doot dooooooooooototally waoooooow takes up so much space doot doot dooooooooooo totally waoooooow takes up so much space doot doot dooooooooooo "
                    android:gravity="center_vertical"
                    android:layout_below="@+id/textview_item_sd"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_info_container"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <Button
                    android:id="@+id/edit_button"
                    android:text="Edit Item"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="175dp"
                    android:layout_gravity="start"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/view_button"
                    android:text="View Details"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>