<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="edu.asu.garbosells.Core.Activity.AddItem.InputWizardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/input_description_layout"
            layout="@layout/input_description"
            android:visibility="visible"
            />
        <include
            android:id="@+id/input_size_layout"
            layout="@layout/input_size"
            android:visibility="gone"/>
        <include
            android:id="@+id/input_measurement_layout"
            layout="@layout/input_measurement_info"
            android:visibility="gone"/>
        <include
            android:id="@+id/input_color_layout"
            layout="@layout/input_color"
            android:visibility="visible"
            />

    </LinearLayout>
</ScrollView>