<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_category_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:backgroundTint="@color/colorAccent"

                >

            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_subcategory_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subcategory:"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:backgroundTint="@color/colorAccent"
                >

            </Spinner>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/button_choose_subcategory"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>