<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/container_input_measurement_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/input_measurement_prompt"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Section:"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/edittext_input_measurement"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/input_measurement_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inches"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/measurement_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurement hint text"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>


</LinearLayout>